<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">

<html>


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="description" content="Canvas Flowmap Layer with LeafletJS." />

  <title>KPI Map</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/skeleton.css" />
  <link rel="stylesheet" href="css/skeleton-tabs.css" />

  <!-- Custom style sheet -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.min.js"></script>
  <script src="scripts/skeleton-tabs.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.1.0/nouislider.min.css" /> -->
  <link rel="stylesheet" href="css/nouislider.css" />
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <!-- Color Scale -->
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <!-- Tabletop -->
  <script src="scripts/tabletop.js"></script>

  <style>
    body {
      /* font-family: Arial, Helvetica, sans-serif; */
      margin: 0;
      background-color: #174e69;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .control-panel {
      display: none;
      position: absolute;
      bottom: 10%;
      right: 0;
      opacity: 0.85;
      margin-right: 10px;
      margin-bottom: 25px;
      z-index: 1000;
      /*max-width: 50%; */
      width: 500px;
      /* max-height: 515px; */
      height: 80%;
      /* overflow-y: auto; */
      border-top: 3px solid #33C3F0;
      border-bottom: 3px solid #33C3F0;
      background-color: #f8f8f8;
    }

    .control-panel h4 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .control-panel p {
      margin-bottom: .5rem;
    }

    .control-panel input[type=number] {
      width: 48%;
    }

    .control-panel label {
      font-weight: inherit;
      margin-bottom: 1rem;
    }

    .control-panel select {
      margin-bottom: 1rem;
    }

    @media (max-width: 550px),
    (max-height: 550px) {
      .control-panel {
        max-height: 40%;
        margin-right: 0;
        margin-bottom: 16px;
      }

      .control-panel h4 {
        font-size: 2.4rem !important;
      }
    }

    @media (max-width: 550px) {
      .control-panel {
        max-width: 100%;
        width: 100%;
      }
    }

    .sliders {
      margin: auto;
      width: 85%;
    }

    .containerIMG {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    img {
      flex: 1;
      max-width: 100%;
      height: auto;
      max-height: 310px;
    }

    #student-count,
    #school-count {
      padding-left: 10%;
    }

    .groupTitle {
      font-size: larger;
      text-decoration: underline;
      color: black !important;
      font-weight: bolder;
    }
  </style>

</head>

<body>


  <div class="loader">Loading...</div>


  <a href="https://www.geogecko.com/" target="_blank"><img
      style="z-index: 10000; position: fixed; bottom: 2%; left: 0; border: 0; width: 4em;"
      src="../../assets/images/Logo_pin.svg"></a>

  <div class="containerIMG"
    style="z-index: 10000; position: fixed; bottom: 2%; right: 0; border: 0; height: 8%; width: 500px;">
    <a style="max-width:30%; margin: auto;" href=""><img
        src="../../assets/images/ECW-full-logo-and-tagline-orange-and-whitetagline-RGB.png" alt="ECW"></a>
    <a style="max-width: 18%;margin: auto;" href=""><img src="../../assets/images/echo.png" alt="ECO"></a>
  </div>

  <div id="map"></div>
  <div id="controlPanel" class="control-panel">


    <br>
    <br>

    <ul class="tab-nav">
      <li>
        <a class="button active" href="#Filters" style="width: 45%;">Filters</a>
      </li>
      <li>
        <a class="button" id="statsButton" href="#Statistics" style="width: 45%;">School Statistics</a>
      </li>
    </ul>

    <div class="tab-content" style="overflow-y: auto; height:75%; margin: auto;" class="filterclass">
      <div class="tab-pane active" id="Filters">

        <div style="position: relative">
          <!-- numbers -->
          <div class="w3-bar w3-black" style="width: 90% !important; margin: auto !important;">
            <left>
              <div style="width: 90%;padding-left: 0%;">
                <table style="float:left;">
                  <tbody>
                    <tr>
                      <td>Schools</td>
                      <td id="school-count">0</td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <td>Students</td>
                      <td id="student-count">0</td>
                    </tr>
                  </tbody>
                </table>

                <button class="w3-bar-item w3-button" style="font-size: 10px; float: right !important;"
                  id="resetSliders">Reset</button>
              </div>
            </left>
          </div>

          <br>
          <br>

          <div class="w3-bar w3-black" style="width: 90% !important; margin: auto !important;">

            <span style="float:left;width: 90%;padding-left: 0%;">
              <strong>Filters</strong>

              <select name="options" style="max-width: 300px;">
                <option disabled value="">- Select Year -</option>
                <option value="2019">2019</option>
              </select>
            </span>

            <br>
          </div>

        </div>
        <br>

        <div class="w3-bar w3-black" style="clear: left;width: 90% !important; height: 5%; margin: auto !important;">
          <!--List of filters:  -->
          <div id='sliderContainer' style="float:unset; overflow-y: auto; max-height: 100%;">
            <div>
              <div class="col-md-12">
                <p class="custom-list-header"><strong>School Level</strong><i
                    class="glyphicon glyphicon-chevron-down"></i></p>
                <div id="school-level-list" class="custom-list"></div>
              </div>
              <div class="col-md-12">
                <p class="custom-list-header"><strong>Education Cannot Wait</strong> <i
                    class="glyphicon glyphicon-chevron-down"></i></p>
                <div id="education-cannot-wait-list" class="custom-list"></div>
              </div>
              <div class="col-md-12">
                <p class="custom-list-header"><strong>ECHO INCLUDE</strong> <i
                    class="glyphicon glyphicon-chevron-down"></i></p>
                <div id="echo-include-list" class="custom-list"></div>
              </div>
            </div>
          </div>

        </div>

      </div>


      <div class="tab-pane" class="filterclass" id="Statistics"
        style="overflow-x: hidden;width: 90% !important; margin: auto;">
        <!-- numbers -->
        <strong>Summary</strong>
        <left>
          <div id="sidebar-content"></div>
        </left>


        <!--List of filters:  -->
        <hr>
        <strong>Statistics</strong>
        <p>
          <strong>KPI Selection</strong>
          <h7>(Click on a school on the map)</h7>
        </p>
        <div class="row">
          <div id="kpiDropDownContainer" style="font-size: small;" class="six columns"></div>
          <div id="yearDropDownContainer" class="six columns"></div>
        </div>

        <!-- Create a div where the graph will take place -->
        <div id="my_dataviz"></div>
      </div>
    </div>

  </div>


  <!-- first load LeafletJS -->
  <script src="https://unpkg.com/leaflet@1.3/dist/leaflet.js"></script>

  <!-- load Esri Leaflet because we want to use an Esri basemap -->
  <script src="https://unpkg.com/esri-leaflet@2.1/dist/esri-leaflet.js"></script>

  <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>

  <!-- then load CanvasFlowMapLayer -->
  <script src="https://jwasilgeo.github.io/Leaflet.Canvas-Flowmap-Layer/src/CanvasFlowmapLayer.js"></script>

  <!-- also load 3rd-party CSV parsing libary just for this demo  -->
  <script src="https://unpkg.com/papaparse@4.3/papaparse.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script src="scripts/queue.v1.min.js"></script>
  <script type="text/javascript" src="google-doc-url.js"></script>
  <script type="text/javascript" src="scripts/constants.js"></script>
  <script type="text/javascript" src="scripts/palette.js"></script>
  <script type="text/javascript" src="scripts/polylabel.js"></script>
  <script type="text/javascript" src="scripts/procsv.js"></script>
  <script type="text/javascript" src="scripts/kpi.js"></script>
  <!--		<script src="clickable-pop-up-boxes.js"></script>-->



</body>

</html>