<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes">

<html>


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="description" content="Save the Children Product1." />

  <title>Referral Map</title>

  <link rel="stylesheet" href="../../assets/css/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/skeleton.css" />
  <link rel="stylesheet" href="css/skeleton-tabs.css" />

  <!-- Custom style sheet -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="scripts/skeleton-tabs.js"></script>

  <!-- Tabletop -->
  <script src="scripts/tabletop.js"></script>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .count {
      padding: 6px 10px;
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .control-panel {
      display: none;
      position: absolute;
      bottom: 10%;
      right: 0;
      opacity: 0.85;
      margin-right: 10px;
      margin-bottom: 25px;
      z-index: 1000;
      /*max-width: 50%; */
      width: 500px;
      /* max-height: 515px; */
      height: 80%;
      /* overflow-y: auto; */
      border-top: 3px solid #33C3F0;
      border-bottom: 3px solid #33C3F0;
      background-color: #f8f8f8;
    }

    .control-panel h4 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .control-panel p {
      margin-bottom: .5rem;
    }

    .control-panel input[type=number] {
      width: 48%;
    }

    .control-panel label {
      font-weight: inherit;
      margin-bottom: 1rem;
    }

    .control-panel select {
      margin-bottom: 1rem;
    }

    @media (max-width: 550px),
    (max-height: 550px) {
      .control-panel {
        max-height: 100%;
        margin-right: 0;
        margin-bottom: 16px;
      }

      .control-panel h4 {
        font-size: 2.4rem !important;
      }
    }

    @media (max-width: 550px) {
      .control-panel {
        max-width: 100%;
        width: 100%;
      }
    }

    .selected {
      background-color: #c3fd3d !important;
    }

    .containerIMG {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    img {
      flex: 1;
      max-width: 100%;
      height: auto;
      max-height: 310px;
    }

    /* buttons 3 */
    .buttons .knobs:before {
      content: 'ON';
      position: absolute;
      top: 4px;
      left: 4px;
      width: 20px;
      height: 10px;
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      text-align: center;
      line-height: 1;
      padding: 9px 4px;
      background-color: #377eb8;
      border-radius: 50%;
      transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
    }

    .buttons .checkbox:active+.knobs:before {
      width: 46px;
      border-radius: 100px;
    }

    .buttons .checkbox:checked:active+.knobs:before {
      margin-left: -26px;
    }

    .buttons .checkbox:checked+.knobs:before {
      content: 'OFF';
      left: 42px;
      background-color: #dc3031;
    }

    #button-switch .checkbox:checked+.knobs:before {
      content: 'ON' !important;
    }

    .buttons .checkbox:checked~.layer {
      background-color: #fcebeb;
    }

    /* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

    * {
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    *:focus {
      outline: none;
    }

    body {
      /* font-family: Arial, Helvetica, sans-serif; */
      margin: 0;
      background-color: #174e69;
    }

    #app-cover {
      display: table;
      width: 100%;
      margin: auto;
      counter-reset: buttons-counter;
    }

    .row {
      display: table-row;
    }

    .toggle-buttons-cover {
      display: table-cell;
      position: relative;
      width: 50%;
      height: 40px;
      box-sizing: border-box;
      text-align: left;
      vertical-align: middle;
    }

    .buttons-cover:before {
      counter-increment: buttons-counter;
      content: counter(buttons-counter);
      position: absolute;
      right: 0;
      bottom: 0;
      color: #d7e3e3;
      font-size: 12px;
      line-height: 1;
      padding: 5px;
    }

    .buttons-cover,
    .knobs,
    .layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .buttons {
      position: relative;
      top: 50%;
      width: 74px;
      height: 36px;
      margin: -20px auto 0 auto;
      overflow: hidden;
    }

    .buttons.r,
    .buttons.r .layer {
      border-radius: 100px;
      color: #333;
      border-color: #888;
      outline: 0;
    }

    .buttons.b2 {
      border-radius: 2px;
    }

    .checkbox {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 3;
    }

    .knobs {
      z-index: 2;
    }

    .layer {
      width: 100%;
      background-color: #ebf7fc;
      transition: 0.3s ease all;
      z-index: 1;
    }

    /*
   *  STYLE 1
   */

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

    .container {
      display: flex;
      flex: auto;
      flex-direction: column;
      height: 100%;
    }

    .head {}

    .content {
      border: 1px solid #bbb;
      overflow-y: auto;
    }

    .foot {}
  </style>

</head>

<body>


  <div class="loader">Loading...</div>

  <div id="map"></div>

  <a href="https://www.geogecko.com/" target="_blank"><img
      style="z-index: 10000; position: fixed; bottom: 2%; left: 0; border: 0; width: 4em;"
      src="../../assets/images/Logo_pin.svg"></a>

  <div class="containerIMG"
    style="z-index: 10000; position: fixed; bottom: 2%; right: 0; border: 0; height: 8%; width: 500px;">
    <a style="max-width:30%; margin: auto;" href=""><img
        src="../../assets/images/ECW-full-logo-and-tagline-orange-and-whitetagline-RGB.png" alt="ECW"></a>
    <a style="max-width: 18%;margin: auto;" href=""><img src="../../assets/images/echo.png" alt="ECO"></a>
  </div>


  <div id="controlPanel" class="control-panel">
    <br>

    <ul class="tab-nav">
      <li><a class="button fa fa-home" href="../../index.html"
          style="height: 2%; width: 10%; border: none!important;"></a>
      </li>
      <li>
        <a class="button active" id="mapLegendButton" href="#mapLegend" style="width: 40%;">Map Legend</a>
      </li>
      <li>
        <a class="button" id="priorityApproachesButton" href="#priorityApproaches" style="width: 40%;">Priority
          Approaches</a>
      </li>
    </ul>

    <div class="tab-content" style="overflow-y: auto; height:75%; width: 90%; margin: auto;" class="filterclass">
      <div class="tab-pane active" id="mapLegend">

        <div class="container" style="width: 100%; padding: 5px 10px; text-align: left;">

          <h5 style="text-align: left;">Primary School Referral Map</h5>

          <div class="btn-group">
            <button type="button" id="reset" class="btn btn-secondary">Reset map</button>
          </div>
          <hr>

          <!-- Temporarily Hide Switch-->
          <!-- <div id="app-cover1">
            <div class="row">
              <div class="toggle-buttons-cover" style="width: 33%;text-align: center;">
                <p style="text-align: left;">Accelerated Education Programme Centres</p>
              </div>
              <div class="toggle-buttons-cover" style="width: 33%;text-align: center;">
                <div class="buttons-cover">
                  <div class="button switch buttons" id="button-switch">
                    <input type="checkbox" class="checkbox">
                    <div class="knobs"></div>
                    <div class="layer"></div>
                  </div>
                </div>
              </div>
              <div class="toggle-buttons-cover" style="width: 33%;text-align: center;">
                <p style="text-align: left;">Primary Schools</p>
              </div>

            </div>
          </div> -->

          <div id="legend"></div>
          <hr>
          <p>
            <strong>Highlight by:</strong>

            <select name="options" id="highlightOptions" style="max-width: 300px;">
              <option value="Donors">Partner Organizations</option>
              <option value="Funding Modality">Funding Modality</option>
              <option value="Ownership">Ownership</option>
            </select>
            <span id='highlightedCount'></span>
          </p>
          <div>
            <div id='dropDownContainer'>
            </div>
          </div>

          <hr>

          <p id="infoText">
            Click on a point to show additional information below.
          </p>

          <div id="sidebar-content"></div>

          <hr>

        </div>

      </div>

      <div class="tab-pane" class="filterclass" id="priorityApproaches"
        style="overflow-x: hidden;height: 100%;width: 90% !important;">
        <div class="container">
          <div class="head">
            <br>
            <p id='priorityCount'></p>
            <br>
          </div>
          <div class="content">
            <!-- <div class="row">
              <div class="toggle-buttons-cover">
                <p style="text-align: left;">Can't Wait to Learn </p>
              </div>
              <div class="toggle-buttons-cover">
                <div class="buttons-cover">
                  <div class="button buttons r" id="button-1">
                    <input type="checkbox" class="checkbox">
                    <div class="knobs"></div>
                    <div class="layer"></div>
                  </div>
                </div>
              </div>

            </div>
            <hr> -->
            <div class="row">
              <div class="toggle-buttons-cover">
                <p style="text-align: left;">CWTL</p>
              </div>
              <div class="toggle-buttons-cover">
                <div class="buttons-cover">
                  <div class="button buttons r" id="button-2">
                    <input type="checkbox" class="checkbox">
                    <div class="knobs"></div>
                    <div class="layer"></div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="toggle-buttons-cover">
                <p style="text-align: left;">Team-UP</p>
              </div>
              <div class="toggle-buttons-cover">
                <div class="buttons-cover">
                  <div class="button buttons r" id="button-3">
                    <input type="checkbox" class="checkbox">
                    <div class="knobs"></div>
                    <div class="layer"></div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="toggle-buttons-cover">
                <p style="text-align: left;">DSS</p>
              </div>
              <div class="toggle-buttons-cover">
                <div class="buttons-cover">
                  <div class="button buttons r" id="button-4">
                    <input type="checkbox" class="checkbox">
                    <div class="knobs"></div>
                    <div class="layer"></div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="toggle-buttons-cover">
                <p style="text-align: left;">ILET</p>
              </div>
              <div class="toggle-buttons-cover">
                <div class="buttons-cover">
                  <div class="button buttons r" id="button-5">
                    <input type="checkbox" class="checkbox">
                    <div class="knobs"></div>
                    <div class="layer"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="toggle-buttons-cover">
                <p style="text-align: left;">Other</p>
              </div>
              <div class="toggle-buttons-cover">
                <div class="buttons-cover">
                  <div class="button buttons r" id="button-6">
                    <input type="checkbox" class="checkbox">
                    <div class="knobs"></div>
                    <div class="layer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="foot"></div>
        </div>
      </div>

    </div>


    <!-- first load LeafletJS -->
    <script src="https://unpkg.com/leaflet@1.3/dist/leaflet.js"></script>

    <!-- load Esri Leaflet because we want to use an Esri basemap -->
    <script src="https://unpkg.com/esri-leaflet@2.1/dist/esri-leaflet.js"></script>

    <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>

    <!-- then load CanvasFlowMapLayer -->
    <script src="scripts/CanvasFlowmapLayer.js"></script>


    <!--Custom Markers -->
    <script type="text/javascript" src="scripts/leaflet-svg-shape-markers.min.js"></script>

    <!-- also load 3rd-party CSV parsing libary just for this demo  -->
    <script src="https://unpkg.com/papaparse@4.3/papaparse.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="../../assets/src/d3.v5.min.js"></script>

    <script src="scripts/queue.v1.min.js"></script>
    <script type="text/javascript" src="google-doc-url.js"></script>
    <script type="text/javascript" src="scripts/constants.js"></script>
    <script type="text/javascript" src="scripts/palette.js"></script>
    <script type="text/javascript" src="scripts/polylabel.js"></script>
    <script type="text/javascript" src="scripts/procsv.js"></script>
    <script type="text/javascript" src="scripts/piechartAndLegend.js"></script>
    <script type="text/javascript" src="scripts/referral.js"></script>
    <!--		<script src="clickable-pop-up-boxes.js"></script>-->



</body>

</html>